apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "moon-box.fullname" . }}-backend-conf
data:
  conf.yaml: |-
{{ toYaml .Values.backend.appConfig | indent 4 }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "moon-box.fullname" . }}-frontend-conf
data:
  default.conf: |-
{{ include "moon-box-frontend.conf" . | indent 4 }}