apiVersion: v1
kind: Service
metadata:
  name: svc-{{ include "moon-box.fullname" . }}-backend
  labels:
    {{- include "moon-box.labels-backend" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 3002
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "moon-box.selectorLabels-backend" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: svc-{{ include "moon-box.fullname" . }}-frontend
  labels:
    {{- include "moon-box.labels-frontend" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "moon-box.selectorLabels-frontend" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: svc-{{ include "moon-box.fullname" . }}-site
  labels:
    {{- include "moon-box.labels-site" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 3001
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "moon-box.selectorLabels-site" . | nindent 4 }}
