apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "freshmeat-ai.fullname" . }}-config
  labels:
    {{- include "freshmeat-ai.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- toYaml .Values.config | nindent 4 }} 