apiVersion: v1
kind: Secret
metadata:
  name: {{ include "freshmeat-agent.fullname" . }}-secrets
  labels:
    {{- include "freshmeat-agent.labels" . | nindent 4 }}
type: Opaque
data:
  OPENAI_API_KEY: {{ .Values.secrets.OPENAI_API_KEY | b64enc | quote }}
  OPENAI_BASE_URL: {{ .Values.secrets.OPENAI_BASE_URL | b64enc | quote }}
  LLM_MODEL: {{ .Values.secrets.LLM_MODEL | b64enc | quote }}
  COOKIES_STR: {{ .Values.secrets.COOKIES_STR | b64enc | quote }}
